<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact Me</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" >
    </head>
    <body>
        <div class="container">
            <h1>Connect with me</h1>
            <p> I would love to respond to your queries and help you succeed. <br><br>Feel free to get in touch with me.</p>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>Send your request</h3>
                    <form>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Name</label>
                                <input type="text" id="name" placeholder="Keerthana">
                            </div>
                            <div class="input-group">
                                <label>Phone</label>
                                <input type="text" id="phone" placeholder="9976859948">
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Email</label>
                                <input type="email"id="email" placeholder="K375893@gmail.com">
                            </div>
                            <div class="input-group">
                                <label>Subject</label>
                                <input type="text"id="subject" placeholder="Demo">
                            </div>
                        </div>

                        <label>Message</label>
                        <textarea rows="5"placeholder="message"></textarea>
                        <button><a href="mailto:keerthanasubha2003@gmail.com" target="_blank">contact</a></button>
                    </form>
                </div>
                <div class="contact-right">
                    <h3>Reach me</h3>
                    <table>
                        <tr>
                            <td>Email</td>
                            <td>Contactme@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>6374839367</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>4.585/22,Lakshmi nagar,Pallipalayam,Namakkal 638008.</td>
                        </tr>
                        <tr>
                            <td>Location</td>
                            <td>Erode</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
    <style>
        body{
            background: rgba(243, 173, 160, 0.952);
            font-size: 14px;
            font-family: 'Poppins',sans-serif;
        }
        .container{
            width: 80%;
            margin: 50px auto;
        }
        .contact-box{
            background: #fff;
            display: flex;
        }
        .contact-left{
            flex-basis: 60%;
            padding: 40px 60px;
        }
        .contact-right{
            flex-basis: 40%;
            padding: 40px;
            background: #031540;
            color: #fff;
        }
        h1{
            margin-bottom: 10px;

        }
        .container p{
            margin-bottom: 40px;
        }
        .input-row{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .input-row.input-group{
            flex-basis: 45%;
        }
        input{
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline:none;
            padding-bottom: 5px;
        }
        textarea{
            width:100%;
            border: 1px solid #ccc;
            outline: none;
            padding:10px;
            box-sizing: border-box;
                }
                label{
                    margin-bottom: 6px;
                    display: block;
                    color: #1c00b5;
                }
                button{
                    background: #031540;
                    width: 100px;
                    border: none;
                    outline: none;
                    color: #fff;
                    height: 35px;
                    border-radius: 30px;
                    margin-top: 20px;
                    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
                }
                .contact-left h3{
                    color: #1c00b5;
                    font-weight: 600;
                    margin-bottom: 30px;
                }
                .contact-right h3{
                    color: white;
    font-weight: 600;
    margin-bottom: 30px;
}
tr td:frist-child{
    padding-right: 100px;
}
tr td{
    padding-top: 30px;
    padding-right: 30px;
}
td{
    color: white;
}
    </style>
    <script src="script.js"></script>
</html>
