<html>
    <head>
        
        <h1><center>PROJECTS</center></h1>
        
    </head>
</body>
    <body>
        <body background="project.jpg" >
        <div class="skill1">
            <h2>BMI Calculator</h2>
            <img src="bmi.jpg">
            <p>The Body Mass Index (BMI) Calculator is a tool designed to determine an individual's BMI value, which is a measure of body fat based on height and weight. This calculator provides not only the BMI value but also considers age to determine the corresponding weight status. By factoring in age, it offers a more accurate assessment, as BMI norms can vary depending on age groups. This feature ensures that the evaluation accounts for the natural changes in body composition that occur with age, providing a comprehensive understanding of an individual's weight status relative to their age bracket.</p>
        </div>
        <div class="skill2">
            <h2>To-Do List </h2>
            <img src="todo.PNG" width="200">
            <p>To-do list React application that utilizes MongoDB Atlas to store tasks and performs CRUD (Create, Read, Update, Delete) operations through it. In simpler terms, the app allows users to create tasks, view existing tasks, update them, and delete them. MongoDB Atlas serves as the database where these tasks are stored, providing a scalable and flexible solution for managing the data. The project's code and a README file containing further details are available on the author's GitHub account, allowing others to explore the code, understand its functionality.</p>
        </div>
        <div class="skill3">
            <h2>Cryptocurrency Prediction</h2>
            <img src="crypto.jpg">
            <p>The Cryptocurrency Prediction project is a venture focused on leveraging historical data and advanced machine learning techniques to anticipate the future prices of various cryptocurrencies. By analyzing past trends, market behavior, and other relevant factors, the project seeks to develop models that can make accurate predictions regarding the value of cryptocurrencies over time. This endeavor involves employing sophisticated algorithms and statistical methodologies to uncover patterns and relationships within the data, ultimately enabling investors and stakeholders to make more informed decisions about buying, selling, or holding cryptocurrency assets. </p>
        </div>
    </body>
    <style>
        h1{
            font-size: 50px;
            align-items: center;
        }
        h2{
            text-align: center;
        }
        img{
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto;
            
        }
        body{
            background-color: rgba(243, 173, 160, 0.952);
            background-size: cover;
        }
        .skill1{
            position: absolute;
            left:50px;
            font-size: 18px;
            right: 1000px;
            text-align: justify;
            top: 100px;
        }
        .skill2{
    position: absolute;
    left:450px;
    font-size: 18px;
    right: 550px;
    top: 100px;
    text-align: justify;
}
.skill3{
    position: absolute;
    font-size: 18px;
    left: 900px;
    text-align: justify;
    top: 100px;
    right: 70px;
}

    </style>
</html>