<html>
    <head>
        <h1><center>SKILLS</center></h1>
        
    </head>
    <body>
        <body background="skill.jpg" >
        <div class="skill1">
            <h2>Java</h2>
            <p>I focus on a diverse skill set encompassing core Java programming, object-oriented design principles, data structures, and algorithms. I showcase proficiency in Java frameworks such as Spring and Hibernate, demonstrating my ability to develop robust and scalable backend solutions.  Furthermore, I emphasize my problem-solving skills through projects that showcase algorithmic thinking and efficient code implementation. </p>
        </div>
        <div class="skill2">
            <h2>Web Development</h2>
            <p>I showcase a comprehensive skill set in HTML, CSS, and JavaScript, highlighting my ability to create dynamic and visually appealing web applications. I demonstrate proficiency in crafting well-structured and semantically correct HTML markup to ensure accessibility and maintainability. Additionally, I exhibit expertise in CSS for styling, including responsiveness for various devices and browsers, as well as animations and transitions to enhance user experience.  </p>
        </div>
        <div class="skill3">
            <h2>Android Development</h2>
            <p>I showcase a comprehensive skill set that encompasses both frontend and backend aspects of mobile app development. I highlight proficiency in Java and Kotlin programming languages, along with a deep understanding of Android SDK, and Android Studio. I demonstrate expertise in  tools like XML layouts, Material Design components, and responsive design techniques to create visually appealing and user-friendly interfaces. </p>
        </div>
    </body>
    <style>
        h1{
            font-size: 50px;
            align-items: center;
        }
        h2{
            text-align: center;
        }
        body{
            background-color: rgba(243, 173, 160, 0.952);
            background-size: cover;
        }
        .skill1{
            position: absolute;
            left:100px;
            font-size: 25px;
            right: 1300px;
            text-align: justify;
            top: 100px;
        }
        .skill2{
    position: absolute;
    left:700px;
    font-size: 25px;
    right: 700px;
    top: 100px;
    text-align: justify;
}
.skill3{
    position: absolute;
    font-size: 25px;
    left: 1300px;
    text-align: justify;
    top: 100px;
    right: 70px;
}

    </style>
</html>